<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_list_item_event_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/image_event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_view_list_item_event_image"
        android:layout_toRightOf="@+id/image_view_list_item_event_image"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_padding">

        <TextView
            android:id="@+id/text_view_list_item_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_view_list_item_event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />
    </LinearLayout>


</RelativeLayout>